LASTFM_API_KEY=

# separate your api keys with commas (,) - no whitespace!
GEMINI_API_KEYS=xxx,xxx,xxx
GEMINI_MODEL=gemini-1.5-flash

# cache duration in ms
CACHE_DURATION=300000 # 5 mins

DEBUG_MODE=true
